# Server Info
SERVER_URL="<SERVER_URL>"
SERVER_PORT="<SERVER_PORT>"
LOG_LEVEL="<LOG_LEVEL>"

# Auth & Security
AUTH_TOKEN_SECRET="<EMBED_AUTH_TOKEN_SECRET>"
ENCRYPTION_KEY="<EMBED_ENCRYPTION_KEY>"
PROVIDER_CREDENTIALS_PATH="<PROVIDER_CREDENTIALS_PATH>"

# Database
DATABASE_URL="<DATABASE_URL>"

# Redis
REDIS_URL="<REDIS_URL>"

# WorkOS
WORKOS_CLIENT_ID="<WORKOS_CLIENT_ID>"
WORKOS_API_KEY="<WORKOS_API_KEY>"

# Stripe
STRIPE_API_KEY="<STRIPE_API_KEY>"
STRIPE_DEFAULT_PRICE_IDS="<STRIPE_DEFAULT_PRICE_IDS>"

# Elastic
ELASTIC_URL="<ELASTIC_URL>"
ELASTIC_API_KEY_ID="<ELASTIC_API_KEY_ID>"
ELASTIC_API_KEY="<ELASTIC_API_KEY>"

# Temporal
TEMPORAL_URL="<TEMPORAL_URL>"
TEMPORAL_NAMESPACE="<TEMPORAL_NAMESPACE>"
TEMPORAL_CERT_PATH="<TEMPORAL_CERT_PATH>"
TEMPORAL_KEY_PATH="<TEMPORAL_KEY_PATH>"

# Sentry
SENTRY_DSN="<SENTRY_DSN>"

# OpenAI
OPENAI_API_KEY="<OPENAI_API_KEY>"

# Cohere
COHERE_API_KEY="<COHERE_API_KEY>"

# AWS
AWS_ACCESS_KEY="<AWS_ACCESS_KEY>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
AWS_REGION="<AWS_REGION>"

# Google Cloud
GOOGLE_CLOUD_KEY_PATH="<GOOGLE_CLOUD_KEY_PATH>"
GOOGLE_CLOUD_PROJECT_ID="<GOOGLE_CLOUD_PROJECT_ID>"
GOOGLE_CLOUD_REGION="<GOOGLE_CLOUD_REGION>"

# Mistral
MISTRAL_API_KEY="<MISTRAL_API_KEY>"

# Deepgram
DEEPGRAM_API_KEY="<DEEPGRAM_API_KEY>"
