# Self-hosted .env example

SERVER_PORT="5555"
WORKER_PORT="5556"
LOG_LEVEL="info"

SERVER_URL="http://localhost:5555"
# SERVER_WEBSOCKETS_PATH="/"
# REDIS_URL="redis://localhost"

ENCRYPTION_KEY="<ENCRYPTION_KEY>"
API_KEY="<PUBLIC_KEY>"
